<!DOCTYPE html>

<html>
  <head>
  <title>Starbucks COPY Pog</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans:wght@600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  </head>


<body>
  

    <nav>
      <div class="menu-mother">
        <div class="left-section">
          <img class="starbucks-logo" src="Starbucks Elements/Starbucks-logo.png">
          <div class="menu-buttons">
             Menu
          </div>
          <div class="menu-buttons">
            Rewards
          </div>
          <div class="menu-buttons">
          Gift Cards
          </div>
      </div>

      <div class="right-section">

          <img class="pinpoint" src="Starbucks Elements/Pinpoin-icon.png">

          <p class="text">
            Find a store
          </p>

          <button class="sign-in">
            Sign in
          </button>

          <button class="join-now">
            Join now
          </button>
      </div>
    </nav>



    <main>

      <div class="first-container">
          <img class="coffee-1" src="Starbucks Elements/Coffee-left-1.jpeg">
          <div class="writing-1">
            <div class="title-1">
              New apple in the bunch
          <div class="writing-2">
            Introducing our Iced Apple Crisp Oatmilk Shaken Espresso with a perfectly balanced taste.
          </div>
            <button class="order-now">
              Order now
            </button>
            </div>
          </div>
      </div>

      <div class="second-container"> 
        <div class="writing-3">
          
          <div class="writing-1">
            <div class="title-1">
              Good idea, chai lovers
          <div class="writing-2">
Try the new coffee-free Iced Pumpkin Cream Chai Tea Latte, inspired by our customers.  It's fall in a cup
          </div>
            <button class="order-now">
              Order now
            </button>
            </div>
          </div>
        </div>
          
        <div class="container3">
          <img class="coffee-3" src="Starbucks Elements/Coffe right 1.webp" >
        </div>
      </div>










      <div class="second-container"> 

          
        <div class="container3">
          <img class="coffee-3" src="Starbucks Elements/Coffee left 2.jpeg" >
        </div>      
        
        <div class="writing-3">
          
          <div class="writing-1">
            <div class="title-2">
              Pastry fans, rejoice
          <div class="writing-2">
Say hello to the new Baked Apple Croissant filled with warm apple filling.          </div>
            <button class="order-now">
              Order now
            </button>
            </div>
          </div>
        </div>
      </div>



 





    </main>

  </body>



  
</html>



<style>

  .writing-3 {
    margin-top: 0px;

    object-fit: contain;
  }

  .container3 img {
    object-fit: contain;

  }

  .coffee-3 {
    max-width: 100%;
    max-height: 100%;
  }
  .second-container {
    margin-top: 30px;

    height: 100%;
    width: 100%;
    background-color: #b04a5a;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .third-container {
    margin-top: 30px;

        height: 100%;
        width: 100%;
        background-color:#b04a5a; ;
        display: grid;
        grid-template-columns: 1fr 1fr;
  }

  .order-now {

    width: 125px;
    height: 40px;
    border-radius: 40px;
    font-weight: bold;
    border-width: 1.4px;
    transition-duration: .3s;
    font-size: 20px;
    margin-top: -30px;
    margin-bottom: 20px;
    background-color: #76232f;
    color: white;
    border-color: white;
    border-style: solid;
    cursor: pointer;
  }

  .order-now:hover {
    background-color: #4d161f;
  }

  .writing-2 {
    font-size: 29px;
    margin-top: 40px;

    height: 150px;

  }

  .title-1 {
    color: white;
    font-size: 60px;
    font-family: noto sans;
    text-align: center;

text-align: center;
    margin-left: 90px;
    margin-top: 130px;
    height: 180px;
    justify-content: center;
    margin-right: 65px;
  }

  .title-2 {
    color: white;
    font-size: 60px;
    font-family: noto sans;
    text-align: center;
    width: 400px;
text-align: center;
    margin-left: 90px;
    margin-top: 130px;
    height: 180px;
    justify-content: center;
    margin-right: 65px;
  }

  .writing-1 {


    display: inline-block;

    justify-content: center;

    max-height: 100%;
    max-width: 100%;
    display: flex;

  }

  .first-container {
    background-color: #76232f;
    left: 0px;
    top: 200px;
    right: 0px;
    height:650px;
    margin-top: 150px;

    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .body {
    margin-left: 0px;
  }

  .main {
    margin: 0px;
    margin-left: 0px;
  }

  .block {
    max-width: 50%;
  }

.container {
    max-width: 1440px;
    margin: auto;
    float: left;
}


.product-left,
.product-right {
    max-width: 50%;
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    height: 100%;
    align-content: stretch;
    flex-direction: column;
}

.product-container {
    margin: 40px 0px 40px 0px;
    display: flex;
}

.product {
    display: flex;
}



  .coffee-1 {
    width: 748px;

    display: inline-block;

  }


  .body {

    padding: 0;
    margin: 0;
  }

  .fun-first {


    height: 800px;

    display: inline-block;
    margin-top: 150px;
    

    
  }

  .sign-in {
    background-color: rgb(255, 255, 255);
    width: 90px;
    height: 35px;
    border-radius: 40px;
    font-weight: bold;
    border-width: 1.4px;
    margin-left: 60px;
    margin-right: 15px;
    transition-duration: .3s;

  }

  .sign-in:hover {
    cursor: pointer;
    background-color: rgb(238, 238, 238);
  }

  .join-now {
    background-color: rgb(0, 0, 0);
    width: 90px;
    height: 35px;
    border-radius: 40px;
    font-weight: bold;
    border-width: 1.4px;
    margin-left: 0px;
    color: white;
    transition-duration: .3s;

  }

  .join-now:hover {
    background-color: rgb(121, 121, 121);
    cursor: pointer;
    color: white;
  }
  .text {
    display: inline-block;
    font-weight: bold;
    margin-left: 12px;
    font-size: 15px;
    font-family: noto sans;
    font-weight: bold;
  }

  .text:hover {
    color: green;
    cursor: pointer;
  }

  .menu-mother {
   height: 117px;
  display: flex;
  flex-flow: row wrap;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  background-color: white;
  border-bottom-width: 3.7px;
  border-bottom-style: solid;
  border-bottom-color: rgb(233, 233, 233);
  font-family: noto sans;
  align-items: center;


  }

  .logo {
    display: inline-block;
  }
  .starbucks-logo {
    height: 57px;
    align-items: center;
    margin-left: 45px;
    margin-right: 20px;

  }

  .mother-menu-rewards-gift-cards {
    background-color: lightpink;
    color: black;
    display: flex;
    display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
  margin-right: 20px;
  flex-shrink: 0;

  }

  .left-section {

  align-items: center;
  display: flex;
  }

  .menu-buttons {
    font-size: 20px;
    font-weight: bold;
    margin-right: 20px;
    margin-left: 20px;
    transition-duration: .3s;
  }

  .menu-buttons:hover {
    color: green;
    cursor: pointer;
  }

  .right-section {
    flex: 1;
    margin-left: 550px;
  margin-right: 35px;
  max-width: 500px;
  display: flex;
  align-items: center;

  }

  .pinpoint {
    width: 30px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    transition-duration: .3s;
  }
  
  .pinpoint:hover {
    cursor: pointer;
  }


</style>